# CommandMessagePatternTutorial

Part1/OnlineStore.Api/: OnlineStore.Api.csproj  Program.cs
Part1/OnlineStore.DataAccess/: IShoppingCartRepository.cs  IStoreProductRepository.cs  RepositoryException.cs
Part1/OnlineStore.Model/: Product.cs  ShoppingCart.cs
Part1/OnlineStore.Services/: ICheckoutService.cs  IProductService.cs  IServiceCollectionExtensions.cs  IShoppingCartService.cs
Part1a/: OnlineStore.sln  ShoppingCart.sln
Part1a/OnlineStore.Api/: Startup.cs
Part1a/OnlineStore.DataAccess/: IOrderRepository.cs  IServiceCollectionExtensions.cs  OnlineStore.DataAccess.csproj
Part1a/OnlineStore.Model/: Order.cs  OrderItem.cs  ShoppingCartItem.cs
Part1a/OnlineStore.Services/: CheckoutException.cs  OnlineStore.Services.csproj  ShoppingCartException.cs
Part1a/ShoppingCart/: Program.cs  Startup.cs
Part1a/ShoppingCart.Model/: Product.cs  ShoppingBasket.cs  ShoppingBasketItem.cs
Part1a/ShoppingCart.Services/: IShoppingBasketService.cs
Part1b/: OnlineStore.sln
Part1b/Checkout.Application/: Checkout.Application.csproj  ServiceCollectionExtensions.cs
Part1b/Checkout.Commands/: Checkout.Commands.csproj  CreateOrderCommand.cs  MakePaymentCommand.cs
Part1b/Core.Model/: CommandResponse.cs
Part1b/OnlineStore.Api/: OnlineStore.Api.csproj  Startup.cs
Part1b/ShoppingCart.Application/: ShoppingCart.Application.csproj
Part1b/ShoppingCart.Commands/: AddToCartCommand.cs  GetCartQuery.cs  ShoppingCart.Commands.csproj
Part1b/ShoppingCart.Model/: ShoppingCart.Model.csproj  ShoppingCartItem.cs
Part1b/Store.Application/: IServiceCollectionExtensions.cs  Store.Application.csproj
Part1b/Store.Commands/: Store.Commands.csproj
Part2/Checkout.Application/: Checkout.Application.csproj
Part2/Checkout.Application/Handlers/: CreateOrderCommandHandler.cs
Part2/Checkout.Application/Repositories/: IOrderRepository.cs
Part2/Checkout.Commands/: Checkout.Commands.csproj  CreateOrderCommand.cs  MakePaymentCommand.cs
Part2/Checkout.Model/: Order.cs
Part2/Core.Model/: CommandResponse.cs  IUserContextCommand.cs
Part2/OnlineStore.Api/: OnlineStore.Api.csproj  Startup.cs
Part2/OnlineStore.Api.Tests/: OnlineStore.Api.Tests.csproj
Part2/OnlineStore.Api/Binders/: AuthenticatedUserIdAwareBodyModelBinderProvider.cs
Part2/OnlineStore.Api/Controllers/: AbstractCommandController.cs  ProductController.cs  ShoppingCartController.cs
Part2/OnlineStore.Api/Filters/: AssignUserIdActionFilter.cs
Part2/OnlineStore.Api/Swagger/: SwaggerAuthenticatedUserIdFilter.cs  SwaggerUserIdFilter.cs  SwaggerUserIdOperationFilter.cs
Part2/ShoppingCart.Application/: IServiceCollectionExtensions.cs  ShoppingCart.Application.csproj
Part2/ShoppingCart.Commands/: AddToCartCommand.cs  ClearCartCommand.cs  GetCartQuery.cs  ShoppingCart.Commands.csproj
Part2/Store.Application/: Store.Application.csproj
Part2/Store.Commands/: Store.Commands.csproj
Part3/: OnlineStore.sln
Part3-decorator/: OnlineStore.sln
Part3-decorator/Checkout.Application/: Checkout.Application.csproj
Part3-decorator/Checkout.Commands/: CreateOrderCommand.cs
Part3-decorator/Checkout.Model/: OrderItem.cs
Part3-decorator/Checkout.Validation/: Checkout.Validation.csproj  IServiceCollectionExtensions.cs  MakePaymentCommandValidator.cs
Part3-decorator/Core.Model/: CommandError.cs  CommandResponse.cs  ILogAwareCommand.cs  IUserContextCommand.cs
Part3-decorator/OnlineStore.Api/: OnlineStore.Api.csproj  Program.cs  Startup.cs
Part3-decorator/ShoppingCart.Application/: ShoppingCart.Application.csproj
Part3-decorator/ShoppingCart.Validation/: AddToCartCommandValidator.cs
Part3-decorator/Store.Application/: IServiceCollectionExtensions.cs  Store.Application.csproj
Part3-decorator/Store.Commands/: GetStoreProductQuery.cs  Store.Commands.csproj
Part3/Checkout.Application/: ServiceCollectionExtensions.cs
Part3/Checkout.Validation.Tests/: Checkout.Validation.Tests.csproj
Part3/Core.Model/: ApplicationException.cs
Part3/OnlineStore.Api/: Startup.cs
Part3/ShoppingCart.Validation/: IServiceCollectionExtensions.cs
Part3/ShoppingCart.Validation.Tests/: ShoppingCart.Validation.Tests.csproj
Part4-decorator/: OnlineStore.sln
Part4-decorator/OnlineStore.Api/: OnlineStore.Api.csproj  Startup.cs
Part4-decorator/ShoppingCart.Commands/: AddToCartCommand.cs  ShoppingCart.Commands.csproj
Part4-decorator/ShoppingCart.Model/: ShoppingCart.cs
Part4-decorator/ShoppingCart.Validation/: ShoppingCart.Validation.csproj
Part4-decorator/Store.Validation/: AssemblyInfo.cs  GetStoreProductQueryValidator.cs  IServiceCollectionExtensions.cs
Part4-decorator/Store.Validation.Tests/: Store.Validation.Tests.csproj
Part4-framework/Checkout.Application/: Checkout.Application.csproj
Part4-framework/Checkout.Commands/: Checkout.Commands.csproj
Part4-framework/OnlineStore.Api/: OnlineStore.Api.csproj  Startup.cs
Part4-framework/OnlineStore.Api/Exceptions/: DispatcherException.cs
Part4-framework/OnlineStore.Api/Metrics/: IMetricCollector.cs  MetricCollector.cs
Part5/: OnlineStore.sln
Part5/Checkout.Commands/: Checkout.Commands.csproj  CreateOrderCommand.cs
Part5/Checkout.Validation/: AssemblyInfo.cs  Checkout.Validation.csproj
Part5/Core.Commanding/: Core.Commanding.csproj  IServiceCollectionExtensions.cs  LoggingCommandExecutionAuditor.cs
Part5/Core.Commanding/Commanding/: AuditItemUserIdEnricher.cs  CommandExecutionExceptionHandler.cs  LoggingCommandExecutionAuditor.cs  LoggingCommandPreDispatchAuditor.cs
Part5/Core.Commanding/Exceptions/: DispatcherException.cs
Part5/Core.Commanding/Metrics/: IMetricCollector.cs  MetricCollector.cs
Part5/OnlineStore.Api/: OnlineStore.Api.csproj  Startup.cs
Part5/OnlineStore.Api/Controllers/: AbstractCommandController.cs  ProductController.cs
Part5/OnlineStore.Api/Extensions/: DispatcherExceptionExtensions.cs
Part5/ShoppingCart.Validation/: AssemblyInfo.cs  ShoppingCart.Validation.csproj
Part5/Store.Commands/: Store.Commands.csproj
Part5/Store.Functions/: GetStoreProduct.cs  Store.Functions.csproj
(+95 files in other folders)
